=== clang-format Tokenization Debug ===
File: debug_interface.pas
Language: Pascal
Input code:
type
  ICalculator = interface
    ['{12345678-1234-1234-1234-123456789ABC}']
    function Add(A, B: Integer): Integer;
  end;

Tokens (22 total):
Line   Col            Kind                 Type  Text
----------------------------------------------------------------------
     1      1      identifier       Pascal-Keyword  len= 4 'type'
     2      3      identifier           Identifier  len=11 'ICalculator'
     2     15           equal             BinaryOp  len= 1 '='
     2     17      identifier       Pascal-Keyword  len= 9 'interface'
     3      5        l_square    Pascal-NotKeyword  len= 1 '['
     3      6   char_constant              Literal  len=40 ''{12345678-1234-1234-1234-123456789ABC}''
     3     46        r_square    Pascal-NotKeyword  len= 1 ']'
     4      5      identifier       Pascal-Keyword  len= 8 'function'
     4     14      identifier           Identifier  len= 3 'Add'
     4     17         l_paren    Pascal-NotKeyword  len= 1 '('
     4     18      identifier           Identifier  len= 1 'A'
     4     19           comma    Pascal-NotKeyword  len= 1 ','
     4     21      identifier           Identifier  len= 1 'B'
     4     22           colon    Pascal-NotKeyword  len= 1 ':'
     4     24      identifier           Identifier  len= 7 'Integer'
     4     31         r_paren    Pascal-NotKeyword  len= 1 ')'
     4     32           colon    Pascal-NotKeyword  len= 1 ':'
     4     34      identifier           Identifier  len= 7 'Integer'
     4     41            semi    Pascal-NotKeyword  len= 1 ';'
     5      3      identifier       Pascal-Keyword  len= 3 'end'
     5      6            semi    Pascal-NotKeyword  len= 1 ';'

Notes:
- This shows actual clang-format tokenization
- Language-specific keyword recognition may vary
- Use this to debug Pascal language integration
